<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e43d68981c7a46e0925d84dafe545e9a" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.t_catalogo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.t_prestamo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_t_prestamo_t_catalogo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BibliotecaModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="BibliotecaModel.t_lector" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="BibliotecaModel.FK_t_prestamo_t_lector" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>